mod_version=3.0.0
mod_id=smoothbedrock
mod_name=SmoothBedrock
mod_namespace=net.samtrion.smoothbedrock
java_version=1.8
minecraft_base_version=1.11
minecraft_version=1.11.2
forge_version=1.11.2-13.20.1.2386
forge_mappings=snapshot_20161220
