mod_version=3.0.0
mod_id=smoothbedrock
mod_name=SmoothBedrock
mod_namespace=net.samtrion.smoothbedrock
java_version=1.8
minecraft_base_version=1.10
minecraft_version=1.10.2
forge_version=1.10.2-12.18.3.2221
forge_mappings=stable_29
