mod_version=3.0.0
mod_id=smoothbedrock
mod_name=SmoothBedrock
mod_namespace=net.samtrion.smoothbedrock
java_version=1.8
minecraft_base_version=1.9
minecraft_version=1.9.4
forge_version=1.9.4-12.17.0.1987
forge_mappings=snapshot_20160518
