mod_version=3.0.0
mod_id=smoothbedrock
mod_name=SmoothBedrock
mod_namespace=net.samtrion.smoothbedrock
java_version=1.8
minecraft_base_version=1.8
minecraft_version=1.8.9
forge_version=1.8.9-11.15.1.1808
forge_mappings=stable_22
