mod_version=3.0.0
mod_id=smoothbedrock
mod_name=SmoothBedrock
mod_namespace=net.samtrion.smoothbedrock
java_version=1.8
minecraft_base_version=1.12
minecraft_version=1.12.2
forge_version=1.12.2-14.23.0.2491
forge_mappings=snapshot_20170925
