mod_version=3.0.0
mod_id=smoothbedrock
mod_name=SmoothBedrock
mod_namespace=net.samtrion.smoothbedrock
java_version=1.8
minecraft_base_version=1.7
minecraft_version=1.7.10
forge_version=1.7.10-10.13.2.1230
forge_mappings=stable_12

chameleon_version=1.12-4.1.3
storagedrawer_version=1.12.2-5.3.6
jei_version=4.8.5.144
